.choise
    position: relative
    min-height: 900px
    padding: 50px 0 137px 0
    &__descr
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.black-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 500px
    background-color: #000
    z-index: -1

.label-white
    background-color: #fff
    color: #000

.title-white
    color: #fff

.subtitle-white
    color: #fff

.img-car
    width: 100%
    display: block
    margin: 54px auto 0 auto
