.footer
    min-height: 200px
    padding: 11px 0 20px 0
    &__divider
        display: block
        margin: 0 auto
        width: 300px
        height: 7px
        background-color: $main-color
    &__wrapper
        padding-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
    &__social
        width: 320px
    &__link
        width: 400px
        &_main
            display: flex
            justify-content: space-around
            font-size: 15px
            font-weight: 300
            line-height: 68px
            text-transform: uppercase
            a
                color: #000
        &_sub
            display: flex
            justify-content: space-between
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            a
                color: #999
        &_lang
            margin-top: 10px
            font-size: 11px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            a
                color: $main-color


    &__mobile
        width: 320px





    
