header
    position: relative
nav
    position: fixed
    height: 50px
    width: 100%
    background-color: #000
    z-index: 1



.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    .menu__link
        color: #fff
        font-size: 15px
        font-weight: 300
    .menu__item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0,0,0,.6)
    &__logo
        display: inline-block
        max-width: 100%
        margin-top: 16px
    &__official
        margin-top: 6px
        opacity: .5
        color: #fff
        font-size: 13px
        font-weight: 400
    &__call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        line-height: 14px
        text-align: right
        color: #fff
    &__phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-align: center
        color: #fff
    &__btn
        margin-top: 19px
        width: 172px
        height: 46px
        text-transform: uppercase
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #fff
        font-size: 14px
        font-weight: 400
        border: none



