@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .subheader
        &__phone
            font-size: 18px
    .promo
        &__header
            font-size: 50px
    .reasons
        &__block
            align-items: flex-start
            &_descr
                width: 300px
    .mobile
        &__item
            width: 295px
    .world
        min-height: 295px

@media (max-width: 991px)
    .menu
        &__item
            padding-right: 8px
        &__link
            font-size: 10px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 11px
        &__phone
            font-size: 11px
        &__btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .reasons
        &__block
            flex-direction: column
            align-items: center
            &_descr
                width: 300px
                margin-top: 20px
    .mobile
        &__item
            width: 215px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        bottom: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 2s all
        &_active
            left: 0
        &__item
            padding-right: 0
            border: none
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 27px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &__phone
            display: block
            margin-top: 10px
        &__btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto

    .mobile
        &__item
            width: 355px

@media (max-width: 576px)
    .subheader
        &__official
            display: none
        &__logo
            margin-top: 25px
    .subheader
        &__phone
            font-size: 12px
            font-weight: 400
            margin-top: 10px
        &__btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
