.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    &__header
        color: #fff
        font-size: 70px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__subheader
        color: #fff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__descr
        color: #fff
        font-size: 18px
        font-weight: 400
        text-align: center
    &__btn
        display: block
        margin: 118px auto 0 auto
        width: 172px
        height: 46px
        text-transform: uppercase
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #fff
        font-size: 14px
        font-weight: 400
        border: none