.reasons
    min-height: 825px
    padding: 25px 0 100px 0
    &__block
        display: flex
        margin-bottom: 30px
        
        &_img
            display: flex
            justify-content: center
            align-items: center
            margin-right: 20px
            width: 110px
            height: 110px
            background-color: #1EACC7
            border-radius: 100%
        &_descr
            width: 340px
        &_title
            font-size: 17px
            font-weight: 400
            line-height: 21px
            text-align: left
            color: #1EACC7
        &_descr
            font-size: 15px
            font-weight: 400
            line-height: 21px
            text-align: left
            color: #000




.label
    display: block
    margin: 0 auto
    font-size: 11px
    font-weight: 400
    text-align: center
    background-color: #000
    color: #fff
    height: 24px
    width: 113px
    text-transform: uppercase
    text-align: center
    line-height: 24px

.title
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    color: #000
    text-transform: uppercase
    margin-top: 30px




