.require
    padding: 68px 0 84px 0
    &__block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: $main-color
        font-size: 22px
        font-weight: 400
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: inline-block
                vertical-align: middle
                transform: translate(-10px, -2px)
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
