.world
    position: relative
    min-height: 700px
    padding: 46px 0 46px 0
    background: url('../img/bg/map.jpg') center (center / cover ) no-repeat
    &__link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 46px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        a
            transition: .7s all
            &:hover
                color: #fff
