body
    box-sizing: border-box
    margin: 0
    

$main-color:#1eacc7
$second-color:#ff5656

@import "header.sass"
@import "promo.sass"
@import "reasons.sass"
@import "mobile.sass"
@import "choise.sass"
@import "require.sass"
@import "world.sass"
@import "footer.sass"
@import "media.sass"
